<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->

<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->

<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->

<!--[if gt IE 8]><!-->

<html class="no-js" lang="en">

<!--<![endif]-->

<head>

<meta charset="utf-8"/>

<!-- Set the viewport width to device width for mobile -->

<meta name="viewport" content="width=device-width"/>

<title>Razor`s Edge</title>

<!-- Included CSS Files-->

<link rel="stylesheet" href="stylesheets/style.css">

<link rel="stylesheet" href="stylesheets/nivoslider.css"><!-- nivo slider stylesheet -->

<link rel="stylesheet" href="stylesheets/skins/red.css"><!-- skin color -->

<link rel="stylesheet" href="stylesheets/responsive.css">

<!-- IE Fix for HTML5 Tags -->

<!--[if lt IE 9]>

    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

  <![endif]-->

</head>

<body>

<!-- HIDDEN PANEL 

================================================== -->

<div id="panel">

	<div class="row">

		<div class="twelve columns">

			<img src="images/info.png" class="pics" alt="info">

			<div class="infotext">

				 Download the Razor`s Edge Android app from the <a href="https://play.google.com/store/apps/details?id=co.razoredge.shop">Google PLay Store</a>. 

			</div>

		</div>

	</div>

</div>

<p class="slide">

	<a href="#" class="btn-slide"></a>

</p>

<!-- HEADER

================================================== -->

<div class="row">	

		<div class="four columns">

			<div class="logo">

				<a href="index.html"><h4>Razor`s Edge</h4></a>

			</div>

		</div>

		<div class="eight columns noleftmarg">		

			<nav id="nav-wrap">

				<ul class="nav-bar sf-menu">

				

					<li>

					<a href="index.html">Home</a>
					</li>

					<li>
					<a href="services.html">Our Services</a>
					</li>
		

					<li class="current">
					<a href="portofolio2.html">Photos</a>
					</li>

					

					<li>
					<a href="http://razorsedgejax.com/calendar/Web/my-calendar.php">Calendar</a>
					</li>

					

					<li>
					<a href="contact.html">Contact</a>
					</li>

					

				</ul>

				</nav>

		</div>	

</div>

<div class="clear">

</div>

<!-- SUBHEADER

================================================== -->

<div id="subheader">

	<div class="row">

		<div class="twelve columns">

			<p class="left">

				 Gallery

			</p>

			<p class="right">

				<a href="portofolio2.html">View more galleries</a>

			</p>

		</div>

	</div>

</div>

<div class="hr">

</div>

<!-- CONTENT 

================================================== -->

<div class="row">

	<!-- PROJECT DESCRIPTION-->

	<div class="six columns">

		<div class="sectiontitle">

			<h4>The Shop</h4>

		</div>

		<p>

			Photos take from .....

		</p>

		<dl class="tabs">

			<dd class="active"><a href="#simple1">Features</a></dd>

			<dd><a href="#simple2">What we did</a></dd>

			<dd><a href="#simple3">Client's Feedback</a></dd>

		</dl>

		<ul class="tabs-content">

			<li class="active" id="simple1Tab">

			<p>

				 Taken before a wedding. The groomsmen came to Razor's Edge to look their best!

			</p>

			<div class="six columns noleftmargin">

				<p>

					<img src="images/check.png" alt=""><b>Hair cuts</b>

				</p>

				<p>

					<img src="images/check.png" alt=""><b>Shaves</b>

				</p>

			</div>

			<div class="six columns">

				<p>

					<img src="images/check.png" alt=""><b>Tightening up lines</b>

				</p>

				<p>

					<img src="images/check.png" alt=""><b>BSing with the guys</b>

				</p>

			</div>

			</li>

			<li id="simple2Tab">

			<p>

				 Others.

			</p>

			<p>

				<img src="images/check.png" alt=""> 1

			</p>

			<p>

				<img src="images/check.png" alt=""> q2

			</p>

			<p>

				 ...

			</p>

			</li>

			<li id="simple3Tab">

			<p>

				<i>"..."</i>

			</p>

			<p>

				<i>"...."</i>

			</p>

			</li>

		</ul>

	</div> 

	<!-- end main content-->

	<!-- SLIDER-->

	<div class="six columns">

		<div class="slider-wrapper theme-default">

			<div id="slider" class="nivoSlider detailslider">

				<img src="images/shop/1.jpg" data-thumb="" alt=""/>
				<img src="images/shop/2.jpg" data-thumb="" alt=""/>
				<img src="images/shop/3.jpg" data-thumb="" alt=""/>
				<img src="images/shop/4.jpg" data-thumb="" alt=""/>
				<img src="images/shop/5.jpg" data-thumb="" alt=""/>
				<img src="images/shop/6.jpg" data-thumb="" alt=""/>
				<img src="images/shop/7.jpg" data-thumb="" alt=""/>
				<img src="images/shop/8.jpg" data-thumb="" alt=""/>
				<img src="images/shop/9.jpg" data-thumb="" alt=""/>
				<img src="images/shop/10.jpg" data-thumb="" alt=""/>
				<img src="images/shop/11.jpg" data-thumb="" alt=""/>
				<img src="images/shop/12.jpg" data-thumb="" alt=""/>
				<img src="images/shop/13.jpg" data-thumb="" alt=""/>
				<img src="images/shop/14.jpg" data-thumb="" alt=""/>
				<img src="images/shop/15.jpg" data-thumb="" alt=""/>
				<img src="images/shop/16.jpg" data-thumb="" alt=""/>
				<img src="images/shop/17.jpg" data-thumb="" alt=""/>
				<img src="images/shop/18.jpg" data-thumb="" alt=""/>
				<img src="images/shop/19.jpg" data-thumb="" alt=""/>
				<img src="images/shop/20.jpg" data-thumb="" alt=""/>
				<img src="images/shop/21.jpg" data-thumb="" alt=""/>
				<img src="images/shop/22.jpg" data-thumb="" alt=""/>
				<img src="images/shop/23.jpg" data-thumb="" alt=""/>
				<img src="images/shop/24.jpg" data-thumb="" alt=""/>
				<img src="images/shop/25.jpg" data-thumb="" alt=""/>
				<img src="images/shop/26.jpg" data-thumb="" alt=""/>
				<img src="images/shop/27.jpg" data-thumb="" alt=""/>
				<img src="images/shop/28.jpg" data-thumb="" alt=""/>
				<img src="images/shop/29.jpg" data-thumb="" alt=""/>
				<img src="images/shop/30.jpg" data-thumb="" alt=""/>
				<img src="images/shop/31.jpg" data-thumb="" alt=""/>
				<img src="images/shop/32.jpg" data-thumb="" alt=""/>
				<img src="images/shop/33.jpg" data-thumb="" alt=""/>
				<img src="images/shop/34.jpg" data-thumb="" alt=""/>
				<img src="images/shop/35.jpg" data-thumb="" alt=""/>
				<img src="images/shop/36.jpg" data-thumb="" alt=""/>
				<img src="images/shop/37.jpg" data-thumb="" alt=""/>
				<img src="images/shop/38.jpg" data-thumb="" alt=""/>
				<img src="images/shop/39.jpg" data-thumb="" alt=""/>
				<img src="images/shop/40.jpg" data-thumb="" alt=""/>
				<img src="images/shop/41.jpg" data-thumb="" alt=""/>
				<img src="images/shop/42.jpg" data-thumb="" alt=""/>
				<img src="images/shop/43.jpg" data-thumb="" alt=""/>
				<img src="images/shop/44.jpg" data-thumb="" alt=""/>
				<img src="images/shop/45.jpg" data-thumb="" alt=""/>
				<img src="images/shop/46.jpg" data-thumb="" alt=""/>
				<img src="images/shop/47.jpg" data-thumb="" alt=""/>
				<img src="images/shop/48.jpg" data-thumb="" alt=""/>
				<img src="images/shop/49.jpg" data-thumb="" alt=""/>
				<img src="images/shop/50.jpg" data-thumb="" alt=""/>
				<img src="images/shop/51.jpg" data-thumb="" alt=""/>
				<img src="images/shop/52.jpg" data-thumb="" alt=""/>
				<img src="images/shop/53.jpg" data-thumb="" alt=""/>
				<img src="images/shop/54.jpg" data-thumb="" alt=""/>
				<img src="images/shop/55.jpg" data-thumb="" alt=""/>
				<img src="images/shop/56.jpg" data-thumb="" alt=""/>
				<img src="images/shop/57.jpg" data-thumb="" alt=""/>
				<img src="images/shop/58.jpg" data-thumb="" alt=""/>

			</div>

		</div>

	</div>

	<!-- end sliderr-->

</div>

<div class="hr">

</div>

<!-- TWITTER

================================================== -->

<div class="tweetarea">

	<div class="tweettext">

		<div class="row">

			<div class="twelve columns">

				<div class="tweet">

				</div>

			</div>

		</div>

	</div>

</div>

<!-- FOOOTER 

================================================== -->

<div id="footer">

	<footer class="row">

	<p class="back-top floatright">

		<a href="#top"><span></span></a>

	</p>

	<div class="four columns">

		<h1>ABOUT US</h1>

		 Every haircut and shave is executed with precision and style. We promise you'll walk out of here lookin' fresh.

	</div>

	<div class="four columns">

		<h1>GET SOCIAL</h1>

		<div class="social facebook">

			<a href="https://www.facebook.com/pages/Razors-Edge-Barbershop/179641895580413"></a>

		</div>

		<div class="social twitter">

			<a href="http://twitter.com/tar9mm"></a>

		</div>
<!--
		<div class="social deviantart">

			<a href="#"></a>

		</div>

		<div class="social flickr">

			<a href="#"></a>

		</div>

		<div class="social dribbble">

			<a href="#"></a>

		</div> -->

	</div>

	<div class="four columns">

		<h1 class="newsmargin">NEWSLETTER</h1>

		<div class="row collapse newsletter floatright">

			<div class="ten mobile-three columns">

				<input type="text" class="nomargin" placeholder="Enter your e-mail address...">

			</div>

			<div class="two mobile-one columns">

				<a href="#" class="postfix button expand">GO</a>

			</div>

		</div>

	</div>

	</footer>

</div>

<div class="copyright">

	<div class="row">

		<div class="six columns">

			 &copy;<span class="small"> Copyright 2014 Razor`s Edge</span>

		</div>

		<div class="six columns">

			<span class="small floatright"> Webpage by Infamous Productions</span>

		</div>

	</div>

</div>

<!-- JAVASCRIPTS 

================================================== -->

<!-- Javascript files placed here for faster loading -->

<script src="javascripts/foundation.min.js"></script>

<script src="javascripts/jquery.nivo.slider.pack.js"></script>

<script src="javascripts/jquery.cycle.js"></script>

<script src="javascripts/app.js"></script>

<script src="javascripts/modernizr.foundation.js"></script>

<script src="javascripts/slidepanel.js"></script>

<script src="javascripts/scrolltotop.js"></script>

<script src="javascripts/hoverIntent.js"></script>

<script src="javascripts/superfish.js"></script>

<script src="javascripts/responsivemenu.js"></script>

<script src="javascripts/jquery.tweet.js"></script>

<script src="javascripts/twitterusername.js"></script>

</body>

</html>